# ********************************************************
# Default values used by "wire", "wirch" and "wircmd"
# Edit these for your specific needs
# ********************************************************

# - IP address assigned to iTach device
# Out of the box, an iTach device is assigned the ip address: 169.254.1.70
ip_address="192.168.2.119"

# - Command port number of iTach device
# This default value is unlikely to ever change.
command_port="4998"

# - Number of learn attempts that must match
# A value of 1 shuts off the mechanism and
# just accepts whatever the first attempt provides.
# This parameter only used by wire utility
learn_strength="3"

# - Number of learn attempts before quiting
# Otherwise the program may get caught in an infinite loop.
# This parameter only used by wire utility
learn_attempts="10"

# - Name of chosen remote
# Remotes are stored in your home directory
# under wired/remotes. Each is a file with the 'txt' extension.
ir_remote="default"

# - IR Blaster connector port number (1-3)
# This parameter only used by wirch and wircmd utilities.
ir_connector="1"

# - Delay in seconds between each IR character transmitted
# This parameter only used by wirch and wircmd utilities.
digit_delay="0.5"

# - Name of button to be sent after channel number
# This parameter only used by wirch utility.
terminal_button=""
